.matches header {
  padding: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.matches input {
  padding: 10px 30px;
  border-radius: 100px;
  outline: none;
  border: none;
  border: 1px solid var(--gray);
  display: block;
}

.matches-cards {
  margin-top: 20px;
  padding: 30px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  background: #f6f6f6;
}

.matches-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: white;
  padding: 15px;
  border: 1px solid #707070;
  border-radius: 10px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
}
.matches-card h2 {
  margin-bottom: 15px;
  font-size: 26px;
  font-weight: bold;
}

.matches-card .parents {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 100%;
  margin-bottom: 20px;
}
.matches-card .parents .parent {
  width: 40%;
}
.parent .parent-img {
  position: relative;
}
.parent .parent-img img {
  object-fit: cover;
  border-radius: 100%;
  border: 2px solid var(--secondary);
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.parent h3 {
  margin-top: 15px;
  font-size: 20px;
  text-align: center;
}

.parent-img {
  height: 0;
  width: 100%;
  padding-bottom: 100%;
}

.button-confirm {
  background: #989898;
  outline: none;
  border: none;
  padding: 10px 20px 10px 50px;
  border-radius: 100px;
  font-size: 18px;
  color: white;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.5s;
}

.button-confirm .icon {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  background: white;
  color: #989898;
  border-radius: 100px;
  width: 30px;
  height: 30px;
  left: 10px;
  top: 5px;
  transition: all 0.5s;
}

.button-confirm.active {
  background: #1b3661;
  padding: 10px 50px 10px 20px;
  transition: all 0.5s;
}

.button-confirm.active .icon {
  color: #ed2f5b;
  transform: translateX(140px);
  transition: all 0.5s;
}
